spring.application.name=user-center

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.24.114:3306/ikun
spring.datasource.username=terky
spring.datasource.password=Noname58pcc

# application running port
server.port=8081

# consistent with database
mybatis-plus.configuration.map-underscore-to-camel-case=false